<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		.main{
			width: 692px;
			margin: 0 auto;
			overflow: hidden;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.Final,.desk{
			width: 246px;
			height: 246px;
			background: gray;
			float: left;
			margin: 0;
		}
		.Final{
			border: 80px solid lightgray;
		}
		.Final>img{
			width: 100%;
		}
		.desk{
			list-style: none;
			padding: 0;
		}
		.desk>li{
			width: 80px;
			height: 80px;
			float: left;
		}
		.desk input{
			width: 100%;
			height: 100%;
		}
		.for{
			width: 200px;
			height: 246px;
			float: left;
			text-align: center;
			line-height: 246px;
			font-size: 56px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="main">
		<ul class="desk" onclick="getval()">
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
			<li><input type="checkbox"></li>
		</ul>
		<div class="for">→</div>
		<div class="Final"></div>
	</div>
	<script type="text/javascript">
		const rule=[
			[1,1,0,1,1,0,0,1,0,'Axet'],
			[0,1,1,0,1,1,0,1,0,'Axet'],
			[1,1,0,0,1,0,0,1,0,'Hoe'],
			[0,1,1,0,1,0,0,1,0,'Hoe'],
			[1,1,1,0,1,0,0,1,0,'Pickaxe'],
			[0,1,0,0,1,0,0,1,0,'Sword'],
			[0,0,0,1,0,1,0,1,0,'bucket'],
			[1,1,1,1,0,1,1,1,1,'chest'],
			[1,1,0,1,1,0,0,0,0,'Crafting'],
			[0,1,1,0,1,1,0,0,0,'Crafting'],
			[0,0,0,1,1,0,1,1,0,'Crafting'],
			[0,0,0,0,1,1,0,1,1,'Crafting'],
			[1,1,1,1,1,1,1,1,1,'tnt']
		]
		let final=document.getElementsByClassName('Final')
		function getval(){
			let input=document.getElementsByTagName('input')
			let creat=''
			for(let i=0;i<=rule.length-1;i++)
			{
				let bool=true
				for(let j=0;j<=input.length-1;j++)
				{
					bool&=(input[j].checked==rule[i][j])
				}
				if(bool)
				{
					creat=rule[i][rule[i].length-1]
					break
				}
			}
			if(creat)
			{
				final[0].innerHTML='<img src="images/'+creat+'.png">'
			}else{
				final[0].innerHTML=''
			}
		}

	</script>
</body>
</html>
